[00:10.26] There we were
[00:12.35] In the back of that old Z-71
[00:14.32] The road was dirt
[00:16.71] A couple kids waitin' on the sun
[00:19.07] Cherry red
[00:21.12] And baby, I still recall the taste
[00:23.00] We were a few beers shy of freedom
[00:25.44] I had my hands around your waist
[00:27.92] You said, "Babe, I'm gettin' cold"
[00:30.08] I said, "Climb on in my jacket"
[00:32.46] You already know
[00:34.40] Like my heart, you can have it
[00:36.63] Ooh, I don't remember what the radio was playin'
[00:41.01] I was hangin' like the moon on all the words your lips were sayin'
[00:46.21] All I know is there was magic in that Chevy
[00:49.67] Baby, you were glowin', God was throwin'
[00:52.08] Stars like confetti, ah
[00:56.48] Stars like confetti, ah
[01:02.63] Yeah, rusted truck, dusted-up boots
[01:05.34] And high on a perfume buzz
[01:07.36] That see-forever sky wasn't near as high as us
[01:11.67] Yeah, our hearts were beatin' faster
[01:13.55] Than a runaway midnight train
[01:16.10] We couldn't say forever
[01:17.99] But we said it anyway
[01:20.67] Baby, hold me tight and never let me go
[01:24.99] Look up at the sky, Heaven's puttin' on a show
[01:29.57] I don't remember what the radio was playin'
[01:33.27] I was hangin' like the moon on all the words your lips were sayin'
[01:38.61] All I know is there was magic in that Chevy
[01:41.93] Baby, you were glowin', God was throwin'
[01:44.51] Stars like confetti, ah
[01:48.03] We made a wish on everyone, ah
[01:52.65] We held on 'til it was done, woah
[02:04.34] I don't remember what the radio was playin'
[02:08.30] I was hangin' like the moon on all the words you're sayin'
[02:13.61] All I know is there was magic in that Chevy
[02:16.57] Baby, you were glowin', God was throwin'
[02:19.42] Stars like confetti, ah
[02:23.70] Stars like confetti, ah
[02:30.82] I don't remember what the radio was playin'
[02:34.45] I was hangin' like the moon on all the words your lips were sayin'
[02:39.77] All I know is there was magic in that Chevy
[02:43.11] Baby, you were glowin', God was throwin'
[02:45.62] Stars like confetti, ah
[02:49.32] We made a wish on everyone, ah
[02:53.54] Yeah, we held on 'til it was done, woah
[02:58.55] Stars like confetti, ah
[03:02.22] No, no, no