[00:19.18] Well, if you ask me where I come from
[00:24.23] Here's what I tell everyone
[00:29.23] I was born by God's dear grace
[00:33.58] In an extraordinary place
[00:38.37] Where the stars and stripes
[00:41.92] And the eagle fly
[00:50.42] 
[00:47.97] It's a big ol' land with countless dreams
[00:53.22] Happiness ain't out of reach
[00:57.46] Hard work pays off the way it should
[01:01.80] Yeah, I've seen enough to know that we've got it good
[01:07.17] Where the stars and stripes
[01:10.73] And the eagle fly
[01:19.23] 
[01:16.46] There's a lady that stands in a harbor for what we believe
[01:25.96] And there's a bell that still echoes the price that it cost to be free
[02:00.96] 
[01:36.01] I pledge allegiance to this flag
[01:40.59] If that bothers you, well, that's too bad
[01:45.53] But if you got pride and you're proud you do
[01:49.92] Hey, we could use some more like me and you
[01:55.37] Where the stars and stripes
[01:58.72] And the eagle fly
[02:07.22] 
[02:18.53] Yes, there's a lady that stands in a harbor for what we believe
[02:28.44] And there's a bell that still echoes the price that it cost to be free
[03:03.44] 
[02:38.33] No, it ain't the only place on earth
[02:43.29] But it's the only place that I prefer
[02:48.19] To love my wife and raise my kids
[02:52.69] Hey, the same way that my daddy did
[02:57.56] Where the stars and stripes
[03:01.26] And the eagle fly
[03:09.76] 
[03:06.63] Where the stars and stripes
[03:10.74] And the eagle (fly)
[03:13.24] Fly