[00:09.96] Last night I woke from a dream
[00:12.97] You and me were together
[00:19.76] Tears on my face when I realized that we're still apart
[00:29.17] I closed my eyes and I tried to go back to my slumber
[00:38.40] The only place that you exist now since you did depart
[01:05.40] 
[00:47.37] Beyond the stars I can hear the guitars
[00:52.63] Calling me up to be with you
[00:59.60] Beyond the velvet sky, darling will you and I
[01:04.67] Dance to the beat of our hearts
[01:10.25] To the place where I can believe
[01:13.83] That you will never leave
[01:15.90] Me all alone in the dark
[01:23.05] Take me away to the place you are
[01:26.71] Beyond the stars
[01:34.71] 
[01:32.38] Pull back the curtain of indigo
[01:36.01] Come and go with me
[01:41.96] Follow me up past the moonlight and beyond the sky
[01:51.28] I won't let the breath leave my chest
[01:54.49] Without taking you with me
[02:00.88] Here in my heart we will never depart
[02:04.40] Darling we'll fly
[02:12.90] 
[02:09.83] Beyond the stars can you hear the guitars
[02:14.41] They are calling you up to be with me
[02:21.91] Beyond the velvet sky, darling will you and I
[02:26.58] Dance to the beat of our hearts
[02:33.11] To the place where I can believe
[02:35.66] That you will never leave
[02:38.45] Me all alone in the dark
[02:45.35] Take me away to the place you are
[02:49.55] Beyond the stars
[02:55.49] Take me away to the place you are
[02:58.92] Beyond the stars