[00:13.64] Well, I ain't seen stars in a million moons
[00:17.29] 'Cause of that light pollution
[00:20.36] If they think of a solution I hope they let us know
[00:26.63] So I drive out to that further place
[00:30.54] Where there are no interruptions
[00:33.69] Just me alone
[00:35.45] Just me beneath
[00:37.25] An old familiar glow
[00:47.25] 
[00:40.08] Can't see stars (can't see stars)
[00:46.62] Can't see stars (can't see stars)
[01:03.12] 
[00:54.02] And a man-made light fills up the street
[00:57.41] From sills of every window
[01:01.05] So we might take for granted, now, the miracle of day
[01:07.77] Ain't that human nature just to marvel in its power
[01:14.42] Just because it can don't mean it ought to be that way
[01:41.42] 
[01:21.13] Can't see stars (can't see stars)
[01:27.54] Can't see stars (can't see stars)
[01:44.04] 
[01:48.02] I spoke until I drew in near
[01:51.77] A thousand other voices
[01:54.82] But among the murmuration found I could not hear my own
[02:01.94] Funny, you would think it would be cause for celebration
[02:08.83] Lately, though, I'm finding I prefer to be alone
[02:32.83] 
[02:14.58] Can't see stars (can't see stars)
[02:21.46] Can't see stars (can't see stars)
[02:28.39] Can't see stars (can't see stars)
[02:35.04] Can't see stars (can't see stars)