[00:15.08] It was no accident
[00:21.31] Me findin' you
[00:27.34] Someone had a hand in it
[00:33.02] Long before we ever knew
[00:39.71] Now I just can't believe
[00:45.96] You're in my life
[00:51.96] Heaven's smilin' down on me
[00:57.45] As I look at you tonight
[01:09.45] 
[01:04.21] I tip my hat
[01:09.77] To the keeper of the stars
[01:15.92] He sure knew what He was doin'
[01:22.49] When He joined these two hearts
[01:28.93] I hold everything
[01:34.22] When I hold you in my arms
[01:40.57] I've got all I'll ever need
[01:46.29] Thanks to the keeper of the stars
[02:02.79] 
[01:56.60] Soft moonlight on your face
[02:02.61] Oh, how you shine
[02:09.02] It takes my breath away
[02:14.52] Just to look into your eyes
[02:21.50] And I know I don't deserve
[02:27.29] A treasure like you
[02:33.06] And there really are no words
[02:39.66] To show my gratitude
[02:49.66] 
[02:45.44] So I tip my hat
[02:51.31] To the keeper of the stars
[02:57.47] He sure knew what He was doin'
[03:04.01] When He joined these two hearts
[03:10.32] I hold everything
[03:15.74] When I hold you in my arms
[03:21.94] I've got all I'll ever need
[03:27.71] Thanks to the keeper of the stars
[03:44.21] 
[03:38.05] It was no accident
[03:44.48] Me findin' you
[03:50.43] Someone had a hand in it
[03:55.96] Long before we ever knew