[00:02.08] It was no accident me findin' you
[00:24.60] Someone had a hand in it
[00:30.73] Long before we ever knew
[00:35.97] Now I just can't believe you're in my life
[00:49.66] Heaven's smilin' down on me
[00:55.96] As I look at you tonight
[01:07.96] 
[01:01.21] I tip my hat to the keeper of the stars
[01:13.64] He sure knew what he was doin'
[01:20.93] When he joined these two hearts
[01:26.47] I hold everything
[01:31.91] When I hold you in my arms
[01:39.25] I've got all I'll ever need
[01:45.38] Thanks to the keeper of the stars
[02:01.88] 
[01:52.83] Soft moonlight on your face oh how you shine
[02:06.59] Well It takes my breath away
[02:12.55] Just to look into your eyes
[02:18.37] I know I don't deserve a treasure like you
[02:32.01] There really are no words
[02:37.28] To show my gratitude
[02:47.28] 
[02:42.27] So I tip my hat to the keeper of the stars
[02:54.39] He sure knew what he was doin'
[03:03.11] When he joined these two hearts
[03:07.10] I hold everything
[03:12.92] When I hold you in my arms
[03:19.69] I've got all I'll ever need
[03:26.36] Thanks to the keeper of the stars
[03:42.86] 
[03:33.52] It was no accident me findin' you
[03:47.23] Someone had a hand in it
[03:54.15] Long before we ever knew