[00:05.38] It's midnight at a liquor store in Texas
[00:10.72] Closing time; another day is done
[00:16.15] When a boy walks in the door and points a pistol
[00:21.66] He can't find a job, but Lord, he's found a gun
[00:45.16] 
[00:27.01] He pulls it off with no trace of confrontation
[00:32.45] Then he lets the old man run out in the street
[00:36.96] Even though he knows they'll come with guns a-blazin'
[00:42.33] Already he can feel a great relief
[00:59.33] 
[00:48.68] Oh, how many travelers get weary
[00:54.04] Bearing both their burdens and their scars?
[01:00.39] Don't you think they'd love to start all over
[01:05.72] And fly like eagles out among the stars?
[01:25.72] 
[01:11.14] He pictured the arrival of the cruisers
[01:15.79] Sees that old familiar anger in their eyes
[01:22.05] He knows that when they're shootin' at this loser
[01:26.53] They'll be aiming at the demons in their lives
[01:49.53] 
[01:32.83] Oh, how many travelers get weary
[01:38.28] Bearing both their burdens and their scars?
[01:43.65] Don't you think they'd love to start all over
[01:49.05] And fly like eagles out among the stars?
[02:09.05] 
[01:54.47] The evening news carried all the details
[02:02.52] He dies in every living room in town
[02:07.91] And in his own a bottle is thrown in anger
[02:13.41] And his father cries, "We'll never live this down!"
[02:38.91] 
[02:19.74] Oh, how many travelers get weary
[02:26.06] Bearing both their burdens and their scars
[02:31.52] Don't you think they'd love to start all over
[02:36.82] And fly like eagles out among the stars?
[02:41.93] And fly like eagles out among the stars?