[00:09.79] Oh-oh
[00:20.28] Oh, now
[00:31.23] Yeah
[00:33.23] 
[00:42.23] When the Yanks raised the Stars and Stripe on Iwo Jima Isle
[00:47.82] Through the blood and tears they won through
[00:52.42] Bless the heart of each Yankee there on Iwo Jima Isle
[00:58.29] Resting 'neath the blanket of blue
[01:03.11] High on the hill of Suribachi waves old glory and she always will
[01:35.61] 
[01:13.03] When the yanks raised the Stars and Stripes on Iwo Jima Isle
[01:18.28] There were tears in their hearts though they smiled
[01:43.78] 
[02:04.66] When the yanks raised the Stars and Stripes on Iwo Jima Isle
[02:10.43] Through the blood and tears they won through
[02:14.43] Bless the heart of each Yankee there on Iwo Jima Isle
[02:20.29] Resting 'neath the blanket of blue
[02:25.80] High on the hill of Suribachi, waves old glory and she always will
[02:58.80] 
[02:35.50] When the yanks raised the Stars and Stripes on Iwo Jima Isle
[02:40.64] There were tears in their hearts though they smiled