[00:11.08] It was no accident me finding you
[00:23.24] Someone had a hand in it
[00:29.08] Long before we ever knew
[00:35.45] Now I just can't believe you're in my life
[00:47.94] Heaven's smilin' down on me
[00:53.69] As I look at you tonight
[01:05.69] 
[01:00.59] I tip my hat to the keeper of the stars
[01:12.36] He sure knew what he was doin'
[01:19.14] When he joined these two hearts
[01:25.61] I hold everything
[01:31.03] When I hold you in my arms
[01:37.26] I've got all I'll ever need
[01:42.95] Thanks to the keeper of the stars
[01:59.45] 
[01:53.55] Soft moonlight on your face oh how you shine
[02:06.00] It takes my breath away
[02:11.66] Just to look into your eyes
[02:17.90] I know I don't deserve a treasure like you
[02:30.39] There really are no words
[02:36.86] To show my gratitude
[02:46.86] 
[02:42.78] So I tip my hat to the keeper of the stars
[02:54.97] He sure knew what he was doin'
[03:02.22] When he joined these two hearts
[03:08.12] I hold everything
[03:13.27] When I hold you in my arms
[03:19.66] I've got all I'll ever need
[03:25.64] Thanks to the keeper of the stars
[03:36.26] It was no accident me finding you
[03:48.21] Someone had a hand in it
[03:54.06] Long before we ever knew