[00:14.27] One day your story will be told
[00:20.36] One of the lucky ones who's made his name
[00:25.42] One day they'll make you glorious
[00:31.59] Beneath the lights of your deserved fame
[00:51.59] 
[00:38.24] And it all comes 'round
[00:41.63] Once in a lifetime like it always does
[00:47.88] Everybody loves you 'cause you've taken a chance
[00:53.13] Out on a dance to the moon
[00:58.43] Too soon
[01:02.43] 
[01:02.74] And they'll say told you so
[01:06.13] We were the ones who saw you first of all
[01:12.10] We always knew that you were one of the brightest stars
[01:39.60] 
[01:18.70] One day they'll tell you that you've changed
[01:26.10] Though they're the ones who seem to stop and stare
[01:33.56] One day you'll hope to make the grave
[01:39.46] Before the papers choose to send you there
[02:00.46] 
[01:44.73] And it all comes 'round
[01:48.74] Once in a lifetime like it always does
[01:54.84] Nobody loves you 'cause you've taken a chance
[02:00.22] Out on a dance to the moon
[02:04.97] Too soon
[02:08.97] 
[02:09.59] And they'll say told you so
[02:12.70] We were the ones who saw you first of all
[02:19.05] We always knew that you were one of the brightest stars
[02:46.55] 
[02:40.61] And they'll say told you so
[02:43.87] We were the ones who saw you first of all
[02:49.16] We always knew that you were one of the brightest stars